{
  "name": "backtrace-design",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Daniel Duque",
    "url": "https://duque.ai",
    "email": "backtracedesign@duque.ai"
  },
  "homepage": "https://backtracedesign.duque.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/fx2000/backtrace-design"
  },
  "bugs": {
    "url": "https://github.com/fx2000/backtrace-design/issues",
    "email": "backtracedesign@duque.ai"
  },
  "type": "module",
  "scripts": {
    "build:app": "vite build",
    "build:scripts": "esbuild src/background/index.ts --bundle --outfile=dist/background.js --target=chrome100 && esbuild src/content/index.ts --bundle --outfile=dist/content.js --target=chrome100",
    "build": "npm run build:app && npm run build:scripts",
    "dev": "npm run build && chokidar 'src/**/*.ts' 'src/**/*.tsx' -c 'npm run build' --silent",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
